/*已知由n个正整数构成的集合A，将其划分为两个不相交的子集A1和A2。
元素个数为n1和n2，元素之和为S1和S2，要求算法高效，且满足|n1-n2|最小，|S1-S2|最大*/
/*
分析：
    1.基于快排将集合划分成两个部分。
    2.一次快排后若枢值正好在n/2的位置上，排序完成
    3.若< n/2,则其之前元素均属于A1，之后元素继续进行划分
    4.若> n/2,与3同理
    时间复杂度为O(n)，空间复杂度为O(1)
*/